<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jJO-Wu-pOy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--SQLite 3 Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yN4-rP-eBx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="idCellRecord" textLabel="sDv-P2-tsM" detailTextLabel="Fzx-pO-d3D" style="IBUITableViewCellStyleSubtitle" id="uxa-1K-6oW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxa-1K-6oW" id="UwH-wR-LpP">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDv-P2-tsM">
                                                    <rect key="frame" x="15" y="13" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fzx-pO-d3D">
                                                    <rect key="frame" x="15" y="33" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yN4-rP-eBx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="71P-83-4o9"/>
                            <constraint firstAttribute="trailing" secondItem="yN4-rP-eBx" secondAttribute="trailing" id="Hdl-qv-XFE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yN4-rP-eBx" secondAttribute="bottom" id="bbH-8d-Cd0"/>
                            <constraint firstItem="yN4-rP-eBx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zeN-1n-Y0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SQLite 3 Demo" id="pJC-dC-55H">
                        <barButtonItem key="backBarButtonItem" title="Go Back" id="xe3-Wg-iOt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kyf-hI-Ybn">
                            <color key="tintColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewRecord:" destination="BYZ-38-t0r" id="sCr-Vo-jCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tblPeople" destination="yN4-rP-eBx" id="4yw-kD-XYJ"/>
                        <segue destination="IiK-el-1Cv" kind="push" identifier="idSegueEditInfo" id="dUh-jM-joZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.5" y="220.5"/>
        </scene>
        <!--Edit Info View Controller-->
        <scene sceneID="C4H-2V-gHv">
            <objects>
                <viewController storyboardIdentifier="EditInfoViewController" id="IiK-el-1Cv" customClass="EditInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGf-jv-rMN"/>
                        <viewControllerLayoutGuide type="bottom" id="Xv9-T6-pYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scf-NX-r1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type the first name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-Fs-cK0">
                                <rect key="frame" x="20" y="91" width="335" height="40"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85882352941176465" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zdG-pN-G26"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type the last name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-GS-Yj0">
                                <rect key="frame" x="20" y="161" width="335" height="40"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85882352939999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type the age..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-eb-FbX">
                                <rect key="frame" x="20" y="231" width="335" height="40"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85882352939999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BrC-eb-FbX" firstAttribute="top" secondItem="bZf-GS-Yj0" secondAttribute="bottom" constant="30" id="2BC-fG-ciu"/>
                            <constraint firstAttribute="trailing" secondItem="PMa-Fs-cK0" secondAttribute="trailing" constant="20" id="4gk-48-iip"/>
                            <constraint firstItem="PMa-Fs-cK0" firstAttribute="centerX" secondItem="Scf-NX-r1a" secondAttribute="centerX" id="5fQ-y0-qtf"/>
                            <constraint firstItem="BrC-eb-FbX" firstAttribute="centerX" secondItem="Scf-NX-r1a" secondAttribute="centerX" id="7j8-KI-KIO"/>
                            <constraint firstItem="PMa-Fs-cK0" firstAttribute="top" secondItem="ZGf-jv-rMN" secondAttribute="bottom" constant="27" id="DOD-8n-95M"/>
                            <constraint firstItem="BrC-eb-FbX" firstAttribute="trailing" secondItem="PMa-Fs-cK0" secondAttribute="trailing" id="EdV-xL-gDL"/>
                            <constraint firstItem="bZf-GS-Yj0" firstAttribute="leading" secondItem="PMa-Fs-cK0" secondAttribute="leading" id="FiN-tZ-DZy"/>
                            <constraint firstItem="BrC-eb-FbX" firstAttribute="height" secondItem="PMa-Fs-cK0" secondAttribute="height" id="aVr-v8-1aL"/>
                            <constraint firstItem="bZf-GS-Yj0" firstAttribute="trailing" secondItem="PMa-Fs-cK0" secondAttribute="trailing" id="c9s-SO-ZoI"/>
                            <constraint firstItem="bZf-GS-Yj0" firstAttribute="height" secondItem="PMa-Fs-cK0" secondAttribute="height" id="gbL-Is-Euo"/>
                            <constraint firstItem="PMa-Fs-cK0" firstAttribute="leading" secondItem="Scf-NX-r1a" secondAttribute="leading" constant="20" id="hVM-1g-n2A"/>
                            <constraint firstItem="bZf-GS-Yj0" firstAttribute="centerX" secondItem="Scf-NX-r1a" secondAttribute="centerX" id="r5q-Pg-uaw"/>
                            <constraint firstItem="BrC-eb-FbX" firstAttribute="leading" secondItem="PMa-Fs-cK0" secondAttribute="leading" id="ydB-rw-kRG"/>
                            <constraint firstItem="bZf-GS-Yj0" firstAttribute="top" secondItem="PMa-Fs-cK0" secondAttribute="bottom" constant="30" id="zDy-Mc-rJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="265-Nx-9LK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NQ1-q6-81R">
                            <color key="tintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveInfo:" destination="IiK-el-1Cv" id="OBJ-hB-ESf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtAge" destination="BrC-eb-FbX" id="mA9-XL-9WY"/>
                        <outlet property="txtFirstname" destination="PMa-Fs-cK0" id="fMd-ep-SS9"/>
                        <outlet property="txtLastname" destination="bZf-GS-Yj0" id="AJL-UU-04k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brS-d5-gAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.5" y="220.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8p-V2-dZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJO-Wu-pOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xb0-mL-OV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y6l-PR-2SB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngw-s4-aPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="221"/>
        </scene>
    </scenes>
</document>
